# RailwayTicketBooking-Java_EE

./: README.md  pom.xml
src/main/java/com/proky/booking/: Main.java
src/main/java/com/proky/booking/annotation/: AnnotationChecker.java  Email.java  NotNull.java  Number.java  Text.java  Transactional.java
src/main/java/com/proky/booking/dto/: ErrorDto.java  FindTrainDto.java  InvoiceDto.java  PageDto.java  RouteDto.java  StationDto.java  TicketBookingDto.java  TrainDto.java  UserDto.java
src/main/java/com/proky/booking/exception/: AppExceptionHandler.java  DataAccessException.java  GlobalExceptionHandler.java  ServiceException.java  TransactionException.java  ValidatonException.java
src/main/java/com/proky/booking/filter/: EncodingFilter.java  PageRedirectSecurityFilter.java  ServletSecurityFilter.java
src/main/java/com/proky/booking/presentation/: FrontController.java
src/main/java/com/proky/booking/service/: FindTrainService.java  InvoiceCalculationService.java  InvoiceService.java  PaginationService.java  ServiceFactory.java  SignInService.java  SignUpService.java  StationService.java  TrainService.java  UserService.java  ValidationService.java
src/main/java/com/proky/booking/tag/: CompanyTag.java
src/main/java/com/proky/booking/util/: AlertHandler.java  AnnotationChecker.java  HttpFormBinder.java  HttpRequestDataBinder.java  ModelMapperWrapper.java  PasswordEncryptor.java  SqlDateTimeConverter.java  URLBuilder.java  UrlBuilder.java
src/main/java/com/proky/booking/validation/: EmailValidator.java  ErrorMessage.java  LengthValidator.java  NullValidator.java  NumberValidator.java  SizeValidator.java  TextValidator.java  ValidationResult.java  ValidationService.java  Validator.java
src/main/resources/: log4j2.properties  message.properties  sql.properties  view.properties
src/main/resources/i18n/: messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/resources/properties/: sql.properties
src/main/resources/sqlScripts/: create_db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: company.tld  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/fragments/: billForTickets.jsp  footer.jsp  header.jsp  invoice.jsp  main.jsp  modal.jsp  resultTable.jsp  signIn.jsp  signUp.jsp  ticketBooking.jsp
src/main/webapp/WEB-INF/jspf/: alert.jspf  findTrains.jspf  footer.jspf  headImports.jspf  header.jspf  pagination.jspf  utilImports.jspf
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: main.js
src/main/webapp/jsp/: invoice.jsp  signIn.jsp  signUp.jsp  trainBooking.jsp
src/main/webapp/jsp/admin/: manageUser.jsp  users.jsp
src/main/webapp/jsp/errors/: accessDenied.jsp  notFound.jsp  runTime.jsp
src/test/java/com/proky/booking/service/: InvoiceServiceTest.java  StationServiceTest.java  TrainServiceTest.java  UserServiceTest.java
src/test/java/com/proky/booking/stub/: PageDtoStubProvider.java  (+4 more)
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/: error.jsp
webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp  signUp.jsp
(+112 files in other folders)
