#USER
FIND_USER_BY_EMAIL=select u.id as u_id, u.*, u_t.id as ut_id, u_t.* FROM user as u INNER JOIN user_type as u_t ON u.user_type_id = u_t.id WHERE u.email = ?;
UPDATE_USER=UPDATE user SET first_name=?, last_name=?, email=?, password=?, user_type_id=? where id = ?;
SAVE_USER=INSERT INTO user(first_name, last_name, email, password, user_type_id) VALUES(?, ?, ?, ?, ?);


#USER_TYPE
FIND_USER_TYPE_BY_TYPE=select * from user_type where type = ?;
