#USER
FIND_USER_BY_EMAIL=select u.id as u_id, u.*, u_t.id as ut_id, u_t.* FROM user as u INNER JOIN user_type as u_t ON u.user_type_id = u_t.id WHERE u.email = ?;
FIND_USER_BY_ID=select * from user u where u.id = ?;
UPDATE_USER=UPDATE user SET first_name=?, last_name=?, email=?, password=?, user_type_id=? where id = ?;
SAVE_USER=INSERT INTO user(first_name, last_name, email, password, user_type_id) VALUES(?, ?, ?, ?, ?);
FIND_ALL_USERS_BY_TYPE=SELECT * FROM user where user_type_id = ? order by id ASC limit ? offset ?;
COUNT_ALL_USERS_BY_TYPE=SELECT count(*) FROM user where user_type_id = ?;
DELETE_USER_BY_ID=delete FROM user where id = ?;

#USER_TYPE
FIND_USER_TYPE_BY_TYPE=select * from user_type where type = ?;
FIND_USER_TYPE_BY_ID=select * from user_type where type id = ?;
UPDATE_USER_TYPE_BY_ID=UPDATE user_type SET type=? where id = ?;
DELETE_USER_TYPE_BY_ID=delete FROM user_type where id = ?;
SAVE_USER_TYPE=INSERT INTO user_type(type) VALUES(?);

#TRAIN
FIND_TRAINS_BY_DATE_TIME_STATION=select t.id as t_id, t.*, tt.id as tt_id, tt.*, r.id as r_id, r.* from train t \
inner join route r on t.route_id = r.id \
inner join route_station rt on rt.route_id = r.id \
inner join train_type tt on t.train_type_id = tt.id \
where r.departure_date = ? and r.departure_time <= ? and r.arrival_time <= ? \
and rt.station_id = ? and  rt.station_id <> (select rt.station_id from route_station rt where rt.route_id = t.route_id order by rt.id ASC limit 0, 1) \
order by t.id ASC limit ? offset ?;
COUNT_TRAINS_BY_DATE_TIME_STATION=select count(*) from train t \
inner join route r on t.route_id = r.id \
inner join route_station rt on rt.route_id = r.id \
inner join train_type tt on t.train_type_id = tt.id \
where r.departure_date = ? and r.departure_time <= ? and r.arrival_time <= ? \
and rt.station_id = ? and  rt.station_id <> (select rt.station_id from route_station rt where rt.route_id = t.route_id order by rt.id ASC limit 0, 1);
FIND_TRAIN_BY_ID=select t.id as t_id, t.*, tt.id as tt_id, tt.*, r.id as r_id, r.* from train t \
inner join route r on t.route_id = r.id \
inner join train_type tt on t.train_type_id = tt.id \
where t.id = ?;
UPDATE_TRAIN_BY_ID=UPDATE train SET train_type_id=?, route_id=? where id = ?;
DELETE_TRAIN_BY_ID=delete FROM train where id = ?;
SAVE_TRAIN=INSERT INTO train(train_type_id, route_id) VALUES(?, ?);

#ROUTE_STATION
FIND_ROUTE_STATION_BY_ROUTE_ID=select rs.id as rs_id, rs.*, s.id as s_id, s.* from route_station rs \
inner join station s on rs.station_id = s.id \
where rs.route_id = ? order by rs.id ASC;
UPDATE_ROUTE_STATION_BY_ID=UPDATE route_station SET route_id=?, station_id=? where id = ?;
DELETE_ROUTE_STATION_BY_ID=delete FROM route_station where id = ?;
SAVE_ROUTE_STATION=INSERT INTO route_station(route_id, station_id) VALUES(?, ?);
FIND_ROUTE_STATION_BY_ID=select rs.id as rs_id, rs.*, r.id as r_id, r.*, s.id as s_id, s.* from route_station rs \
inner join route r on rs.route_id = r.id \
inner join station s on rs.station_id = s.id \
where rs.id = ?;

#STATION
FIND_ALL_STATIONS=select * from station order by id ASC;
FIND_STATION_BY_ID=select * from station s where s.id = ?;
UPDATE_STATION_BY_ID=UPDATE station SET name=? where id = ?;
DELETE_STATION_BY_ID=delete FROM station where id = ?;
SAVE_STATION=INSERT INTO station(name) VALUES(?);

#INVOICE
SAVE_INVOICE=INSERT INTO invoice(user_id, train_id, seats_amount, price, date_time) VALUES(?, ?, ?, ?, ?);
UPDATE_INVOICE=update invoice set user_id=?, train_id=?, seats_amount=?, price=?, date_time = ? where id = ?;
DELETE_INVOICE=delete FROM invoice where id = ?;
FIND_INVOICE_BY_ID=select i.id as i_id, i.*, u.id as u_id, u.*, t.id as t_id, t.* from invoice i \
inner join user u on i.user_id = u.id \
inner join train t on i.train_id = t.id \
where i.id = ?;