FRAGMENT_SIGN_UP=/WEB-INF/jsp/fragments/signUp.jsp
FRAGMENT_SIGN_IN=/WEB-INF/jsp/fragments/signIn.jsp
FRAGMENT_MAIN=/WEB-INF/jsp/fragments/main.jsp
FRAGMENT_TICKET_BOOKING=/WEB-INF/jsp/fragments/ticketBooking.jsp

INDEX=/index.jsp
ERROR=/jsp/error.jsp
