SIGN_UP=/jsp/signUp.jsp
SIGN_IN=/jsp/signIn.jsp
TRAIN_BOOKING=/jsp/trainBooking.jsp
INVOICE=/jsp/invoice.jsp

INDEX=/index.jsp
ERROR_RUNTIME=/jsp/errors/runTime.jsp
ERROR_ACCESS_DENIED=/jsp/errors/accessDenied.jsp
ERROR_NOT_FOUND=/jsp/errors/notFound.jsp
ADMIN_USERS=/jsp/admin/users.jsp
ADMIN_MANAGE_USER=/jsp/admin/manageUser.jsp
