<c:set var="success" value="${not empty param.alertSuccess and param.alertSuccess eq true}"/>

<div class="container-fluid mb-3 row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="alert ${success ? "alert-success" : "alert-danger"} alert-dismissible fade show" type="alert">
            <c:choose>
                <c:when test="${not empty param.alertMessage}">
                    ${param.alertMessage}
                </c:when>
                <c:otherwise>
                    ${success ? param.alertSuccessMsg : param.alertErrorMsg}
                </c:otherwise>
            </c:choose>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="col-md-3"></div>
</div>



