<c:set var="isAlertSuccess" value="${not empty param.alertSuccess and param.alertSuccess eq true}" scope="page"/>
<c:set var="isAlertError" value="${not empty param.alertError and param.alertError eq true}" scope="page"/>
<%@ taglib prefix="mytag" uri="/WEB-INF/company.tld" %>

<div class="container-fluid mb-4 fixed-bottom">
    <!-- ALERT -->
    <c:if test="${isAlertSuccess or isAlertError or (not empty param.validation)}">
        <%@ include file="/WEB-INF/jspf/alert.jspf"%>
    </c:if>
    <!-- ALERT -->
</div>

<div class="container-fluid p-2 fixed-bottom" id="footer">
    <div class="row">
        <div class="col-4 d-flex justify-content-start">
            <mytag:company name="Railway Ticket Booking"/>
        </div>
        <div class="col-4"></div>
        <div class="col-4 d-flex justify-content-end">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        <i class="fa fa-language" aria-hidden="true"></i>
                        ${language eq 'en' ? 'EN' : 'RU'}
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="${pageContext.request.contextPath}/booking/?command=${Commands.CHANGE_LANGUAGE}&language=en"> EN </a>
                        <a class="dropdown-item" href="${pageContext.request.contextPath}/booking/?command=${Commands.CHANGE_LANGUAGE}&language=ru"> RU </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
